{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpiceApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HEZUIELRe37B1LO134TmU7VilQK5tQh8UsY1qTSB6Te0SRB8X1X4OYhoBa3310JJ9gwjVlYo91G4h2Wbx0WvIGp00oFi8q1AZ",
    "PublishableKey": "pk_test_51HEZUIELRe37B1LOYNQdrdd7QpoHw7DceHzVyr7IhtkGxg1PkUlszgvJanlfguZPH0hsQ2f5hPiP9ZsmgsqTdu8800b7FWdeiq"
  }
}
